block-disposable-email==1.0.1


chardet==3.0.4
# kafka
kafka-python==1.3.5

# celery
celery==4.1.0

# Flower
flower==0.9.2

# PostgresSQL
psycopg2==2.7.3

# security
cryptography==2.0.3
certifi==2017.7.27.1
cffi==1.10.0
certifi==2017.7.27.1
asn1crypto==0.22.0
coreapi==2.3.1
coreschema==0.0.4
pyOpenSSL==17.2.0


# Django
Django==1.11.28
django-disposable-email-checker==1.2.1
django-rest-swagger==2.1.2
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
django-cors-headers==2.1.0
django-rest-knox==3.0.0
idna==2.6
isort==4.2.15
itypes==1.1.0
jedi==0.11.0
Jinja2==2.9.6
jsonfield==2.0.2
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
openapi-codec==1.3.2
parso==0.1.0
pbr==3.1.1
pep8-naming==0.4.1
prompt-toolkit==1.0.15
prospector==0.12.7
ptpython==0.41
py==1.4.34
pycodestyle==2.0.0
pycparser==2.18
pydocstyle==2.0.0
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.5.2
pylint==1.7.4
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
pyOpenSSL==17.2.0
pytest==3.2.1
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-forked==0.2
pytest-pythonpath==0.7.1
pytest-xdist==1.19.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.4
requirements-detector==0.5.2
setoptconf==0.2.0
simplejson==3.11.1
six==1.10.0
uritemplate==3.0.0
urllib3==1.22
jsonfield==2.0.2
